<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMART RC - AI Rate Confirmation Analysis</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="images/logo.svg" alt="">
            <p class="tagline">AI-powered Rate Confirmation analysis for freight dispatchers by Sergio</p>
        </header>
        
        <div class="upload-container">
            <div class="upload-area" id="dropZone">
                <button class="btn" id="uploadBtn">
                <svg width="32" height="32" viewBox="0 0 29 28" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_28_4)">
                    <path d="M23.8291 10.2924C22.535 5.13715 17.3068 2.00707 12.1515 3.30116C8.12283 4.3125 5.19753 7.79445 4.89613 11.9372C2.03557 12.4089 0.0990276 15.1102 0.570765 17.9708C0.990118 20.5139 3.19367 22.3763 5.77103 22.366H10.1456V20.6162H5.77103C3.83826 20.6162 2.27141 19.0494 2.27141 17.1166C2.27141 15.1838 3.83826 13.617 5.77103 13.617C6.25425 13.617 6.64594 13.2253 6.64594 12.7421C6.64156 8.39333 10.1634 4.8644 14.5122 4.86008C18.2767 4.85631 21.5173 7.51766 22.2455 11.211C22.3174 11.5798 22.6167 11.8615 22.9891 11.9109C25.381 12.2515 27.0438 14.4666 26.7033 16.8585C26.3974 19.0062 24.5636 20.6054 22.3942 20.6162H18.8946V22.366H22.3942C25.7766 22.3558 28.5102 19.6056 28.5 16.2232C28.4914 13.4076 26.5642 10.9606 23.8291 10.2924Z" fill="#323232"/>
                    <path d="M13.8988 13.8708L10.3992 17.3704L11.6328 18.604L13.6451 16.6005V24.9908H15.3949V16.6005L17.3984 18.604L18.632 17.3704L15.1324 13.8708C14.7911 13.5315 14.2401 13.5315 13.8988 13.8708Z" fill="#323232"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_28_4">
                    <rect width="32" height="32" transform="translate(0.5)"/>
                    </clipPath>
                    </defs>
                </svg>
                Upload RC</button>
                <input type="file" id="fileUpload" accept=".pdf,.png,.jpg,.jpeg" style="display: none;">
            </div>
            
            <div class="form-group">
                <div class="label-wrap">
                    <label for="deadhead">Add deadhead if necessary:</label>
                    <p class="deadhead-info">Leave blank if no deadhead</p>    
                </div>
                <input type="number" id="deadhead" placeholder="0">
            </div>
            

            
            <div class="ai-processing" id="aiProcessing">
                <i class="fas fa-robot"></i>
                <h3>AI is analyzing your Rate Confirmation...</h3>
                <div class="progress-bar">
                    <div class="progress" id="progressBar"></div>
                </div>
                <p id="processingStatus">Extracting data with Google Gemini AI</p>
            </div>
            
            <button class="btn btn-analysis" id="analyzeBtn">Run AI Analysis <img src="images/ai-icon.svg" alt=""></button>
        </div>
        
        <div class="result-container" id="resultContainer">
            <div class="result-header">
                <div class="result-data"><strong>Load number:</strong> <span id="loadNumber">-</span></div>
                <h2>RC Summary</h2>
                <div class="result-data"><strong>Pickup number:</strong> <span id="pickupNumber">-</span></div>
            </div>
            
            <div class="result-grid">
                <div class="result-card">
                    <h3 class="result-title">LOAD DETAILS</h3>
                    
                    
                </div>
                
                <div class="result-card">
                    <h3 class="result-title">RATE</h3>
                    <div class="result-data"><strong>Total Rate:</strong> $<span id="rate">-</span></div>
                    <div class="result-data"><strong>Rate per mile:</strong> $<span id="rpm">-</span></div>
                </div>
                
                <div class="result-card">
                    <h3 class="result-title">PICKUP</h3>
                    <div class="result-data"><strong>Location:</strong> <span id="pickupLocation">-</span></div>
                    <div class="result-data"><strong>Date/Time:</strong> <span id="pickupTime">-</span></div>
                </div>
                
                <div class="result-card">
                    <h3 class="result-title">DELIVERY</h3>
                    <div class="result-data"><strong>Location:</strong> <span id="deliveryLocation">-</span></div>
                    <div class="result-data"><strong>Date/Time:</strong> <span id="deliveryTime">-</span></div>
                </div>
                
                <div class="result-card">
                    <h3 class="result-title">COMMODITY</h3>
                    <div class="result-data"><strong>Type:</strong> <span id="commodityType">-</span></div>
                    <div class="result-data"><strong>Weight:</strong> <span id="weight">-</span> lbs</div>
                    <div class="result-data"><strong>Equipment:</strong> <span id="equipment">-</span></div>
                </div>
                
                <div class="result-card">
                    <h3 class="result-title">DISTANCES (Miles)</h3>
                    <div class="result-data"><strong>RC Distance:</strong> <span id="rcMiles">-</span></div>
                    <div class="result-data"><strong>Deadhead:</strong> <span id="deadheadMiles">-</span></div>
                    <div class="result-data"><strong>Total Distance:</strong> <span id="totalMiles">-</span></div>
                </div>
                
                <div class="result-card full-width">
                    <h3 class="result-title">NOTES & SPECIAL INSTRUCTIONS</h3>
                    <div class="result-data" id="notes">-</div>
                    <a href="#" class="map-link" id="mapLink" target="_blank"><i class="fas fa-route"></i> View Route in Google Maps</a>
                </div>
                
                <div class="result-card full-width">
                    <h3 class="result-title">CONTACT INFORMATION</h3>
                    <div class="result-data"><strong>Broker:</strong> <span id="brokerInfo">-</span></div>
                    <div class="result-data"><strong>Carrier & MC#:</strong> <span id="carrierInfo">-</span></div>
                </div>
            </div>
        </div>
        <div class="footer">
            
        
            <div class="status-info" id="statusInfo">
                <i class="fas fa-info-circle"></i> <span id="statusText">Using Google Gemini AI for analysis</span>
            </div>
            <div class="error-message" id="errorMessage"></div>

        <div class="donation">
            <img src="images/cat.png" alt="">

            <div class="donation-wrapper">
                <p class="donation-title">Out of fuel! 🚚 💨</p> 
                <p>Help me refill the bowl — tip me on PayPal</p>    
            </div>
            
            <form action="https://www.paypal.com/donate" method="post" target="_top">
                <input type="hidden" name="hosted_button_id" value="2PQVL253V6RCW" />
                <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
                <img alt="" border="0" src="https://www.paypal.com/en_UA/i/scr/pixel.gif" width="1" height="1" />
            </form>
        </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const dropZone = document.getElementById('dropZone');
            const fileUpload = document.getElementById('fileUpload');
            const uploadBtn = document.getElementById('uploadBtn');
            const analyzeBtn = document.getElementById('analyzeBtn');
            const resultContainer = document.getElementById('resultContainer');
            const aiProcessing = document.getElementById('aiProcessing');
            const progressBar = document.getElementById('progressBar');
            const processingStatus = document.getElementById('processingStatus');
            const errorMessage = document.getElementById('errorMessage');
            const statusInfo = document.getElementById('statusInfo');
            const statusText = document.getElementById('statusText');
            
            let uploadedFile = null;
            const backendUrl = 'http://localhost:5000';

            // Check server status on load
            checkServerStatus();

            // Drag and drop functionality
            uploadBtn.addEventListener('click', function() {
                fileUpload.click();
            });
            
            dropZone.addEventListener('click', function() {
                fileUpload.click();
            });
            
            dropZone.addEventListener('dragover', function(e) {
                e.preventDefault();
                dropZone.style.borderColor = '#fdbb2d';
                dropZone.style.backgroundColor = '#f8f9fa';
            });
            
            dropZone.addEventListener('dragleave', function() {
                dropZone.style.borderColor = '#1a2a6c';
                dropZone.style.backgroundColor = 'transparent';
            });
            
            dropZone.addEventListener('drop', function(e) {
                e.preventDefault();
                dropZone.style.borderColor = '#1a2a6c';
                dropZone.style.backgroundColor = 'transparent';
                
                if (e.dataTransfer.files.length) {
                    fileUpload.files = e.dataTransfer.files;
                    handleFileUpload(fileUpload.files[0]);
                }
            });
            
            // File upload change event
            fileUpload.addEventListener('change', function() {
                if (fileUpload.files.length) {
                    handleFileUpload(fileUpload.files[0]);
                }
            });
            
            function handleFileUpload(file) {
                const allowedTypes = ['application/pdf', 'image/png', 'image/jpeg', 'image/jpg'];
                if (!allowedTypes.includes(file.type)) {
                    showError('Please upload a PDF, PNG, or JPG file');
                    return;
                }
                
                uploadedFile = file;
                const fileName = file.name;
                dropZone.querySelectorAll('.upload-text')[0].textContent = fileName;
                hideError();
            }
            
            function showError(message) {
                errorMessage.textContent = message;
                errorMessage.style.display = 'block';
            }
            
            function hideError() {
                errorMessage.style.display = 'none';
            }
            
            function showStatus(message) {
                statusText.textContent = message;
                statusInfo.style.display = 'block';
            }
            
            function hideStatus() {
                statusInfo.style.display = 'none';
            }
            
            async function checkServerStatus() {
                try {
                    showStatus('Checking server connection...');
                    const response = await fetch(`${backendUrl}/api/health`);
                    const data = await response.json();
                    
                    if (data.status === 'healthy') {
                        if (data.google_ai_configured) {
                            showStatus('Server connected. Using Google Gemini AI for analysis.');
                        } else {
                            showStatus('Server connected but Google AI is not configured.');
                        }
                    } else {
                        showStatus('Server is not responding properly');
                    }
                } catch (error) {
                    showStatus('Cannot connect to server. Make sure backend is running on localhost:5000');
                }
            }
            
            // Analyze button functionality
            analyzeBtn.addEventListener('click', function() {
                if (!uploadedFile) {
                    showError('Please upload a PDF file first');
                    return;
                }
                
                const deadhead = document.getElementById('deadhead').value || 0;
                
                // Show AI processing animation
                aiProcessing.style.display = 'block';
                analyzeBtn.disabled = true;
                hideError();
                
                // Simulate AI processing with progress bar
                let progress = 0;
                const interval = setInterval(function() {
                    progress += 2;
                    progressBar.style.width = progress + '%';
                    
                    if (progress >= 90) {
                        clearInterval(interval);
                        processWithAI(uploadedFile, deadhead, backendUrl);
                    }
                }, 100);
            });
            
            async function processWithAI(file, deadhead, backendUrl) {
                try {
                    processingStatus.textContent = "Uploading file to backend...";
                    
                    const formData = new FormData();
                    formData.append('file', file);
                    formData.append('deadhead', deadhead);
                    
                    const response = await fetch(`${backendUrl}/api/analyze`, {
                        method: 'POST',
                        body: formData
                    });
                    
                    if (!response.ok) {
                        const errorData = await response.json();
                        throw new Error(errorData.error || `Server returned ${response.status}`);
                    }
                    
                    const data = await response.json();
                    
                    // Check if the response contains an error
                    if (data.error) {
                        throw new Error(data.error);
                    }
                    
                    // Update the UI with the extracted data
                    updateResultsUI(data, deadhead);
                    
                    // Complete progress bar
                    progressBar.style.width = '100%';
                    
                    // Hide processing and show results after a brief delay
                    setTimeout(() => {
                        aiProcessing.style.display = 'none';
                        resultContainer.style.display = 'block';
                        analyzeBtn.disabled = false;
                        
                        // Scroll to results
                        resultContainer.scrollIntoView({ behavior: 'smooth' });
                    }, 500);
                    
                } catch (error) {
                    console.error('AI Processing error:', error);
                    processingStatus.textContent = "Error: " + error.message;
                    
                    setTimeout(() => {
                        aiProcessing.style.display = 'none';
                        analyzeBtn.disabled = false;
                        showError('AI processing failed: ' + error.message);
                    }, 2000);
                }
            }
            
            function updateResultsUI(data, deadhead) {
                document.getElementById('loadNumber').textContent = data.load_number || '-';
                document.getElementById('pickupNumber').textContent = data.pickup_number || '-';
                document.getElementById('rate').textContent = data.rate || '-';
                document.getElementById('rpm').textContent = data.rate_per_mile || '-';
                document.getElementById('pickupLocation').textContent = data.pickup_address || '-';
                document.getElementById('pickupTime').textContent = data.pickup_time || '-';
                document.getElementById('deliveryLocation').textContent = data.delivery_address || '-';
                document.getElementById('deliveryTime').textContent = data.delivery_time || '-';
                document.getElementById('commodityType').textContent = data.commodity || '-';
                document.getElementById('weight').textContent = data.weight || '-';
                document.getElementById('equipment').textContent = data.equipment || '-';
                document.getElementById('rcMiles').textContent = data.distance || '-';
                document.getElementById('deadheadMiles').textContent = deadhead || '0';
                document.getElementById('totalMiles').textContent = data.total_distance || '-';
                document.getElementById('notes').textContent = data.notes || 'No special instructions';
                document.getElementById('brokerInfo').textContent = data.broker_name || '-';
                document.getElementById('carrierInfo').textContent = data.carrier_name || '-';
                
                // Set up Google Maps link if available
                const mapLink = document.getElementById('mapLink');
                if (data.google_maps_link) {
                    mapLink.href = data.google_maps_link;
                    mapLink.style.display = 'inline-block';
                } else {
                    mapLink.style.display = 'none';
                }
            }
        });
    </script>
</body>
</html>